[defaults]
inventory = hosts.ini
host_key_checking = False
retry_files_enabled = False
log_path = ansible.log
transport=winrm
winrm_port=5985
winrm_scheme=http
#collections_paths= /home/bbzr/myenv/lib/python3.12/site-packages/ansible_collections
[ssh_connection]
pipelining = True
#[winrm]
#interpreter_python=C:\Program Files\Python312\python.exe

