[vcenter]
vcenter_host ansible_host=10.20.151.242
#vcenter_host ansible_python_interpreter="/home/bbzr/myenv/bin/python"
#vcenter_host ansible_python_interpreter="/home/bbzr/myenv/bin/python"
[vcenter:vars]
ansible_user=administrator@vco.local
ansible_password=Tehran@4321$$
ansible_connection=local
[windows]
win_server ansible_host=10.20.151.226
#win_server ansible_connection=winrm ansible_winrm_transport=basic ansible_user=administrator ansible_password=Tehran$4321
[windows:vars]
ansible_user=administrator@bbzr3.local
ansible_password='Tehran$4321'
ansible_connection=winrm
ansible_winrm_transport=basic
ansible_port=5985
ansible_winrm_scheme=http
ansible_winrm_transport=ntlm
#ansible_shell_type=powershell
#ansible_python_interpreter=C:\Users\Administrator\Python312\python.exe

